{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f7\fnil\fprq0\fcharset0 SimSun;}{\f8\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031 Normal;}
{\s1\sbasedon21\snext22\sb240\sa119\keepn\b\dbch\af7\dbch\af8\afs48\ab\loch\f4\fs48 Heading 1;}
{\s2\sbasedon21\snext22\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af7\dbch\af8\afs36\ab\loch\f3\fs36 Heading 2;}
{\*\cs15\snext15 Endnote Characters;}
{\*\cs16\snext16 Footnote Characters;}
{\*\cs17\snext17\cf2\ul\ulc0\langfe1033\alang1033\lang1033 Internet Link;}
{\*\cs18\snext18\dbch\af5\dbch\af5\loch\f5 Bullets;}
{\*\cs19\snext19 Numbering Symbols;}
{\*\cs20\snext20\b\ab Strong Emphasis;}
{\s21\sbasedon0\snext22\sb240\sa283\keepn\afs26\loch\f6\fs28 Heading;}
{\s22\sbasedon0\snext22\sl288\slmult1\sb0\sa142 Text Body;}
{\s23\sbasedon22\snext23\sl288\slmult1\sb0\sa142\dbch\af8 List;}
{\s24\sbasedon0\snext24\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s25\sbasedon0\snext25\noline\dbch\af8 Index;}
{\s26\sbasedon0\snext22\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf3\brsp0\fs12 Horizontal Line;}
{\s27\sbasedon0\snext27\i Sender;}
{\s28\sbasedon22\snext28\sl288\slmult1\sb0\sa142 Table Contents;}
{\s29\sbasedon0\snext29\tqc\tx4818\tqr\tx9637\noline Footer;}
{\s30\sbasedon0\snext30\tqc\tx4818\tqr\tx9637\noline Header;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\creatim\yr2015\mo1\dy11\hr0\min0}{\revtim\yr2015\mo1\dy12\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241475}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt2 HTML;}}
\formshade{\*\pgdscno2}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\sb240\sa119\keepn\b\dbch\af7\dbch\af8\afs48\ab\loch\f4\fs48\sb240\sa119{\rtlch \ltrch\loch
License for Uncrumpled}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af7\dbch\af8\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
License Summary}
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
License does not expire. }
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Can be distributed in 5 projects }
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Non-commercial use only }
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Cannot modify source-code for any purpose (cannot create derivative works) }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af7\dbch\af8\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
Terms and conditions}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af7\dbch\af8\afs36\ab\loch\f3\fs36\li1414\ri0\lin1414\rin0\fi0{\rtlch \ltrch\loch
THE SOFTWARE - Terms and conditions}
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  1.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\cs20\b\ab\rtlch \ltrch\loch
Preamble:}{\rtlch \ltrch\loch
 This Agreement, signed on Jan 12, 2015 [hereinafter: Effective Date] governs the relationship between you, a Business Entity, (hereinafter: Licensee) and LICENSOR, a LICENSOR AFFILIATON whose principal place of business is (Hereinafter: Licensor). This Agreement sets the terms, rights, restrictions and obligations on using [\{software\}] (hereinafter: The Software) created and owned by Licensor, as detailed herein}
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  2.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\cs20\b\ab\rtlch \ltrch\loch
License Grant:}{\rtlch \ltrch\loch
 Licensor hereby grants Licensee a Personal, Non-assignable & non-transferable, Non-commercial, Without the rights to create derivative works, Non-exclusive license, all with accordance with the terms set forth and other legal restrictions set forth in 3rd party software used while running Software.}
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  1.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-283\tx2121\li2121\ri0\lin2121\rin0\fi-283{\cs20\b\ab\rtlch \ltrch\loch
Limited:}{\rtlch \ltrch\loch
 Licensee may use Software for the purpose of:}
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  1.\tab}\ilvl3\ls2 \li0\ri0\lin0\rin0\fi-283\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Running Software on Licensee\u8217\'92s Website[s] and Server[s]; }
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  2.\tab}\ilvl3\ls2 \li0\ri0\lin0\rin0\fi-283\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Allowing 3rd Parties to run Software on Licensee\u8217\'92s Website[s] and Server[s]; }
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  3.\tab}\ilvl3\ls2 \li0\ri0\lin0\rin0\fi-283\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Publishing Software\u8217\'92s output to Licensee and 3rd Parties; }
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  4.\tab}\ilvl3\ls2 \li0\ri0\lin0\rin0\fi-283\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Distribute verbatim copies of Software\u8217\'92s output (including compiled binaries); }
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  5.\tab}\ilvl3\ls2 \li0\ri0\lin0\rin0\fi-283\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Modify Software to suit Licensee\u8217\'92s needs and specifications. }
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  2.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-283\tx2121\li2121\ri0\lin2121\rin0\fi-283\sb0\sa0{\b\rtlch \ltrch\loch
Binary Restricted:}{\rtlch \ltrch\loch
 Licensee may sublicense Software as a part of a larger work containing more than Software, distributed solely in Object or Binary form under a personal, non-sublicensable, limited license. Such redistribution shall be limited to unlimited codebases.}
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  3.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-283\tx2121\li2121\ri0\lin2121\rin0\fi-283{\cs20\b\ab\rtlch \ltrch\loch
Non Assignable & Non-Transferable:}{\rtlch \ltrch\loch
 Licensee may not assign or transfer his rights and duties under this license.}
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  4.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-283\tx2121\li2121\ri0\lin2121\rin0\fi-283{\cs20\b\ab\rtlch \ltrch\loch
Non-Commercial: }{\rtlch \ltrch\loch
Licensee may not use Software for commercial purposes. for the purpose of this license, commercial purposes means that a 3rd party has to pay in order to access Software or that the Website that runs Software is behind a paywall.}
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  3.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\cs20\b\ab\rtlch \ltrch\loch
Term & Termination:}{\rtlch \ltrch\loch
 The Term of this license shall be until terminated. Licensor may terminate this Agreement, including Licensee\u8217\'92s license in the case where Licensee : }
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  1.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-283\tx2121\li2121\ri0\lin2121\rin0\fi-283{\rtlch \ltrch\loch
became insolvent or otherwise entered into any liquidation process; or}
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  2.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-283\tx2121\li2121\ri0\lin2121\rin0\fi-283{\rtlch \ltrch\loch
exported The Software to any jurisdiction where licensor may not enforce his rights under this agreements in; or}
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  3.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-283\tx2121\li2121\ri0\lin2121\rin0\fi-283{\rtlch \ltrch\loch
Licensee was in breach of any of this license's terms and conditions and such breach was not cured, immediately upon notification; or}
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  4.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-283\tx2121\li2121\ri0\lin2121\rin0\fi-283{\rtlch \ltrch\loch
Licensee in breach of any of the terms of clause 2 to this license; or}
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  5.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-283\tx2121\li2121\ri0\lin2121\rin0\fi-283{\rtlch \ltrch\loch
Licensee otherwise entered into any arrangement which caused Licensor to be unable to enforce his rights under this License.}
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  4.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\cs20\b\ab\rtlch \ltrch\loch
Payment:}{\rtlch \ltrch\loch
 In consideration of the License granted under clause 2, Licensee shall pay Licensor a FEE, via Credit-Card, PayPal or any other mean which Licensor may deem adequate. Failure to perform payment shall construe as material breach of this Agreement. }
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  5.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\cs20\b\ab\rtlch \ltrch\loch
Upgrades, Updates and Fixes:}{\rtlch \ltrch\loch
 Licensor may provide Licensee, from time to time, with Upgrades, Updates or Fixes, as detailed herein and according to his sole discretion. Licensee hereby warrants to keep The Software up-to-date and install all relevant updates and fixes, and may, at his sole discretion, purchase upgrades, according to the rates set by Licensor. Licensor shall provide any update or Fix free of charge; however, nothing in this Agreement shall require Licensor to provide Updates or Fixes.}
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  1.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-283\tx2121\li2121\ri0\lin2121\rin0\fi-283{\cs20\b\ab\rtlch \ltrch\loch
Upgrades:}{\rtlch \ltrch\loch
 for the purpose of this license, an Upgrade shall be a material amendment in The Software, which contains new features and or major performance improvements and shall be marked as a new version number. For example, should Licensee purchase The Software under version 1.X.X, an upgrade shall commence under number 2.0.0.}
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  2.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-283\tx2121\li2121\ri0\lin2121\rin0\fi-283{\cs20\b\ab\rtlch \ltrch\loch
Updates: }{\rtlch \ltrch\loch
for the purpose of this license, an update shall be a minor amendment in The Software, which may contain new features or minor improvements and shall be marked as a new sub-version number. For example, should Licensee purchase The Software under version 1.1.X, an upgrade shall commence under number 1.2.0.}
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  3.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-283\tx2121\li2121\ri0\lin2121\rin0\fi-283{\cs20\b\ab\rtlch \ltrch\loch
Fix:}{\rtlch \ltrch\loch
 for the purpose of this license, a fix shall be a minor amendment in The Software, intended to remove bugs or alter minor features which impair the The Software's functionality. A fix shall be marked as a new sub-sub-version number. For example, should Licensee purchase Software under version 1.1.1, an upgrade shall commence under number 1.1.2.}
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  6.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\cs20\b\ab\rtlch \ltrch\loch
Support:}{\rtlch \ltrch\loch
 Software is provided under an AS-IS basis and without any support, updates or maintenance. Nothing in this Agreement shall require Licensor to provide Licensee with support or fixes to any bug, failure, mis-performance or other defect in The Software.}
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  1.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-283\tx2121\li2121\ri0\lin2121\rin0\fi-283{\cs20\b\ab\rtlch \ltrch\loch
Bug Notification: }{\rtlch \ltrch\loch
Licensee may provide Licensor of details regarding any bug, defect or failure in The Software promptly and with no delay from such event; Licensee shall comply with Licensor's request for information regarding bugs, defects or failures and furnish him with information, screenshots and try to reproduce such bugs, defects or failures.}
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  2.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-283\tx2121\li2121\ri0\lin2121\rin0\fi-283{\cs20\b\ab\rtlch \ltrch\loch
Feature Request: }{\rtlch \ltrch\loch
Licensee may request additional features in Software, provided, however, that (i) Licensee shall waive any claim or right in such feature should feature be developed by Licensor; (ii) Licensee shall be prohibited from developing the feature, or disclose such feature request, or feature, to any 3rd party directly competing with Licensor or any 3rd party which may be, following the development of such feature, in direct competition with Licensor; (iii) Licensee warrants that feature does not infringe any 3rd party patent, trademark, trade-secret or any other intellectual property right; and (iv) Licensee developed, envisioned or created the feature solely by himself.}
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  7.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\cs20\b\ab\rtlch \ltrch\loch
Liability: }{\rtlch \ltrch\loch
\~To the extent permitted under Law, The Software is provided under an AS-IS basis. Licensor shall never, and without any limit, be liable for any damage, cost, expense or any other payment incurred by Licensee as a result of Software\u8217\'92s actions, failure, bugs and/or any other interaction between The Software \~and Licensee\u8217\'92s end-equipment, computers, other software or any 3rd party, end-equipment, computer or services. \~Moreover, Licensor shall never be liable for any defect in source code written by Licensee when relying on The Software or using The Software\u8217\'92s source code.}
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  8.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\cs20\b\ab\rtlch \ltrch\loch
Warranty: \~}
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  1.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-283\tx2121\li2121\ri0\lin2121\rin0\fi-283{\cs20\b\ab\rtlch \ltrch\loch
Intellectual Property: }{\rtlch \ltrch\loch
Licensor hereby warrants that The Software does not violate or infringe any 3rd party claims in regards to intellectual property, patents and/or trademarks and that to the best of its knowledge no legal action has been taken against it for any infringement or violation of any 3rd party intellectual property rights.}
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  2.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-283\tx2121\li2121\ri0\lin2121\rin0\fi-283{\cs20\b\ab\rtlch \ltrch\loch
No-Warranty:}{\rtlch \ltrch\loch
 The Software is provided without any warranty; Licensor hereby disclaims any warranty that The Software shall be error free, without defects or code which may cause damage to Licensee\u8217\'92s computers or to Licensee, and that Software shall be functional. Licensee shall be solely liable to any damage, defect or loss incurred as a result of operating software and undertake the risks contained in running The Software on License\u8217\'92s Server[s] and Website[s].}
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  3.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-283\tx2121\li2121\ri0\lin2121\rin0\fi-283{\cs20\b\ab\rtlch \ltrch\loch
Prior Inspection: }{\rtlch \ltrch\loch
Licensee hereby states that he inspected The Software thoroughly and found it satisfactory and adequate to his needs, that it does not interfere with his regular operation and that it does meet the standards and scope of his computer systems and architecture. Licensee found that The Software interacts with his development, website and server environment and that it does not infringe any of End User License Agreement of any software Licensee may use in performing his services. Licensee hereby waives any claims regarding The Software's incompatibility, performance, results and features, and warrants that he inspected the The Software.}
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  9.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\cs20\b\ab\rtlch \ltrch\loch
No Refunds:}{\rtlch \ltrch\loch
 Licensee warrants that he inspected The Software according to clause 7(c) and that it is adequate to his needs. Accordingly, as The Software is intangible goods, Licensee shall not be, ever, entitled to any refund, rebate, compensation or restitution for any reason whatsoever, even if The Software contains material flaws.}
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  10.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\cs20\b\ab\rtlch \ltrch\loch
Indemnification:}{\rtlch \ltrch\loch
 Licensee hereby warrants to hold Licensor harmless and indemnify Licensor for any lawsuit brought against it in regards to Licensee\u8217\'92s use of The Software in means that violate, breach or otherwise circumvent this license, Licensor's intellectual property rights or Licensor's title in The Software. Licensor shall promptly notify Licensee in case of such legal action and request Licensee\u8217\'92s consent prior to any settlement in relation to such lawsuit or claim.}
\par \pard\plain \s22\sl288\slmult1\sb0\sa142{\listtext\pard\plain  11.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\cs20\b\ab\rtlch \ltrch\loch
Governing Law, Jurisdiction: }{\rtlch \ltrch\loch
Licensee hereby agrees not to initiate class-action lawsuits against Licensor in relation to this license and to compensate Licensor for any legal fees, cost or attorney fees should any claim brought by Licensee against Licensor be denied, in part or in full.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s22\sl288\slmult1\sb0\sa142\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par }